- name: docker build and push
  hosts: deploy  # Replace with the hostname or IP address of your target server
  become: yes  # Run tasks with sudo privileges
  tasks:
    - name: Update yum package cache
      yum:
        update_cache: yes
    - name: Build Docker Image
      command: docker build -t app .
      args:
        chdir: /var/lib/jenkins/workspace/piepline
    - name: tag image
      command: docker tag app:latest ramanijadala/app:latest
    - name: Log in to Docker Hub
      collections:
        - community.docker
      community.docker.docker_login:
        registry_url: https://index.docker.io/v1/
        username: ramanijadala
        password: dckr_pat_Exvv-2BEaMJv1lLvzvo06xelUjY
    - name: Push image
      command: docker push ramanijadal3118/app:latest
    - name: Run container
      command: docker run -d --name app1 -p 8081:8080 ramanijadal3118/app:latest
