---
- name: docker build and push
  hosts: deploy
  become: yes
  tasks:
    - name: Update yum package cache
      yum:
        update_cache: yes

    - name: Build Docker Image
      command: docker build -t app .
      args:
        chdir: /var/lib/jenkins/workspace/pipeline

    - name: Tag Image
      command: docker tag app:latest ramanijadala/app:latest

    - name: Log in to Docker Hub
      community.docker.docker_login:
        registry_url: https://index.docker.io/v1/
        username: ramanijadala
        password: dckr_pat_Exvv-2BEaMJv1lLvzvo06xelUjY

    - name: Push Image
      command: docker push ramanijadala/app:latest

    - name: Run Docker Container
      command: docker run -d --name app1 -p 8081:8080 ramanijadala/app:latest
